#blog{
    @include pad{
        h2{
            font-size:24px;
        }
    }
    .more-text{
        @include pad{
            top: 70%;
        }
        font-size: 16px;
        font-weight: normal;
        display:block;
        color: $primary500;
        text-align: center;
        position: absolute;
        left: 50%;
        top: 85%;
        transform: translate(-50%,-50%);
    }
    .container{
        max-width: 1296px;
        display: flex;
        margin-top: 80px;
        margin-bottom: 120px;
        gap: 24px;
        justify-content: center;
        @include pad{
            padding: 0 24px;
        }
        @include portraitMobile{
            display: flex;
            flex-direction: column-reverse;
            position: relative;
            align-items: center;
            padding: 0;
            margin-top: 40px;
        }
    }
    .main-articles{
        max-width: 966px;
        width: 70%;
        display: flex;
        flex-direction: column;
        gap:64px ;
        @include portraitMobile{
            max-width: 100%;
            width: 100%;
            padding: 24px;
        }
        .article-cover{
            @include pad{
                max-width: 100%;
            }
            max-width: 306px;
            border: 1px solid $primary200;
            border-radius:8px;
            object-fit: cover;
        }
        .article-title,.article-text{
            color: $primary700;
        }
        .article-content{
            display: flex;
            flex-direction: column;
            gap: 16px;
        }
        .article-text{
            @include portraitMobile{
                text-overflow: ellipsis; 
                overflow: hidden; 
                white-space: nowrap;
            }
        }
    }
    .article-items{
        @include pad{
            flex-direction: column;
        }

        display: flex;
        gap: 16px;
        .tag-items{
            display: flex;
            gap:16px;
            align-items: center;
            .date{
                color: $primary600;
            }
            .tags{
                padding: 4px 12px;
                border-radius: 50px;
                background-color: $primary200;
            }
        }
    }
    #article-menu{
        border-radius: 8px;
        max-width: 306px;
        background-color:$primary100;
        @include portraitMobile{
            max-width: 100%;
            position: sticky;
            top: 78px;
            white-space: nowrap;
            border-radius: 0;
        }
        ul{
            @include pad{
            padding: 40px;
            }
            @include portraitMobile{
                flex-direction: row;
                padding: 20px 12px;
                overflow-x: scroll;
                &::-webkit-scrollbar {
                    display: none;
                }
            }

            padding: 80px;
            display: flex;
            flex-direction: column;
            gap: 32px;
            .active-link{
                color: $primary800;
                text-decoration: underline;
                text-underline-offset: 8px;
                // border-bottom: 2px solid $primary800;
            }
            p{
                text-wrap: nowrap;
            }
        }
        .fs-5{
            color: $primary600;
            font-weight: 400;
        }
    }
    
}